APScheduler==3.9.1
asgiref==3.5.0
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
dbbackup==0.1.13
dbbackup-tools==0.1.5
dependency==0.0.3
distlib==0.3.4
dj-database-url==0.5.0
Django==3.2
django-ckeditor==6.2.0
django-crispy-forms==1.14.0
django-crontab==0.7.1
django-db==0.0.7
django-filter==21.1
django-forms-bootstrap==3.1.0
django-jazzmin==2.5.0
django-js-asset==2.0.0
django-phone-field==1.8.1
django-phonenumber-field==6.1.0
django-qr-code==3.0.0
django-truncate==0.1
django-user-visit==0.5.1
djangorestframework==3.13.1
filelock==3.6.0
filetype==1.0.10
fontawesomefree==6.1.1
gunicorn==20.1.0
html2text==2020.1.16
idna==3.3
inflect==5.4.0
Markdown==3.3.6
mysql==0.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.3
packaging==21.3
pdf2image==1.16.0
phonenumbers==8.12.45
Pillow==9.0.1
platformdirs==2.5.1
protobuf==3.20.1
pycodestyle==2.8.0
pycparser==2.21
pyfcm==1.5.4
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.7
PyPDF2==1.26.0
PyQRCode==1.2.1
pyshorteners==1.0.1
pytesseract==0.3.9
python-dateutil==2.8.2
python-decouple==3.6
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzbar==0.1.8
qr2text==1.0.1
qrcode==7.3.1
requests==2.27.1
segno==1.4.1
six==1.16.0
sqlparse==0.4.2
sweetify==2.3.0
toml==0.10.2
twilio==7.9.3
tzdata==2021.5
tzlocal==4.2
ua-parser==0.10.0
Unipath==1.1
urllib3==1.26.8
user-agents==2.2.0
virtualenv==20.13.3
whitenoise==6.0.0
word2number==1.1
xlrd==2.0.1
